---
# https://www.postgresql.org/
- name: "postgresql : install"
  become: yes
  apt:
    name:
    - postgresql
    - postgresql-contrib
    - postgresql-doc
    state: present

# https://www.graphile.org/postgraphile/
- name: "postgraphile : install"
  become: yes
  community.general.npm:
    global: yes
    name: postgraphile
    production: yes
    state: present

# https://dbeaver.io/
- name: "dbeaver-ce : install"
  become: yes
  community.general.snap:
    name:
    - dbeaver-ce
