---
- hosts: 127.0.0.1
  any_errors_fatal: yes
  gather_facts: no

  roles:
    - { role: common,                 tags: ["always"] }
    - { role: editors,                tags: ["always"] }
    - { role: personal-configuration, tags: ["always"] }
    - { role: ballerina,              tags: ["never", "ballerina"] }
    - { role: bbcbasic,               tags: ["never", "bbcbasic"] }
    - { role: docker,                 tags: ["never", "docker"] }
    - { role: elixir,                 tags: ["never", "elixir"] }
    - { role: kotlin,                 tags: ["never", "kotlin"] }
    - { role: mega65,                 tags: ["never", "mega65"] }
    - { role: oracle-tools,           tags: ["never", "oracle-tools"] }
    - { role: postgresql,             tags: ["never", "postgresql"] }
    # - { role: specnext,               tags: ["never", "specnext"] }
    # - { role: v,                      tags: ["never", "v"] }
    - { role: web,                    tags: ["never", "web"] }
    - { role: xml,                    tags: ["never", "xml"] }
    # - { role: z80,                    tags: ["never", "z80"] }
