---
# - name: "swan lake : remove previous version(s)"
#   become: yes
#   apt:
#     name:
#     - ballerina-swan-lake-preview7
#     state: absent

- name: "{{ ballerina_version }} : check if already exists"
  command: dpkg-query --status {{ ballerina_package }}
  register: ballerina_package_check
  failed_when: ballerina_package_check.rc > 1
  changed_when: ballerina_package_check.rc == 1
  
- name: "{{ ballerina_version }} : install"
  become: yes
  when: ballerina_package_check.rc == 1
  apt:
    deb: "{{ ballerina_download }}"
