---
ballerina_version: 2201.9.2
ballerina_package: ballerina-{{ ballerina_version }}-swan-lake
ballerina_download: https://dist.ballerina.io/downloads/{{ ballerina_version }}/{{ ballerina_package }}-linux-x64.deb
ballerina_checksum: md5:E3422856D66BE6B516525732D9DC5D3E
